\relax 
\AC@reset@newl@bel
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{internet of things}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifiers}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\newacro{CITIoT}[\AC@hyperlink{CITIoT}{CITIoT}]{Classification, Identification, an Tracking of \ac {IoT}}
\newacro{MIoTL}[\AC@hyperlink{MIoTL}{MIoTL}]{Mitigation of \ac {IoT} Leakage}
\newacro{FSize}[\AC@hyperlink{FSize}{FSize}]{frame size}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Conclusion}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1}{1}}
\acronymused{IoT}
\acronymused{IoT}
\AC@undonewlabel{acro:CITIoT}
\newlabel{acro:CITIoT}{{1.1}{1}}
\acronymused{IoT}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Conclusions}{1}}
\newlabel{researchConclusions}{{1.2}{1}}
\acronymused{CITIoT}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{1.2}{1}}
\acronymused{BLE}
\AC@undonewlabel{acro:MIoTL}
\newlabel{acro:MIoTL}{{1.2}{1}}
\acronymused{IoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\newlabel{todopage:1}{{1}{1}}
\citation{consumerTech}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Significance}{2}}
\newlabel{researchSignificance}{{1.3}{2}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.3}{3}}
\acronymused{MAC}
\AC@undonewlabel{acro:FSize}
\newlabel{acro:FSize}{{1.3}{3}}
\acronymused{FSize}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Work}{4}}
\newlabel{futureWork}{{1.4}{4}}
\acronymused{CITIoT}
\acronymused{IoT}
\AC@undonewlabel{acro:SHAA}
\newlabel{acro:SHAA}{{1.4}{4}}
\acronymused{SHAA}
\acronymused{IoT}
\acronymused{MAC}
\acronymused{CITIoT}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter Summary}{4}}
\acronymused{CITIoT}
\newlabel{todolbl:1}{{1}{6}}
\bibstyle{plain}
\bibdata{../Back/myReferences}
\bibcite{consumerTech}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
