\relax 
\AC@reset@newl@bel
\citation{consumerTech}
\citation{802.11}
\citation{Zhou}
\citation{Bonne}
\citation{Atkinson}
\citation{Atkinson}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{commercial-off-the-shelf}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{BSSID}[\AC@hyperlink{BSSID}{BSSID}]{basic service set identifier}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{service set identifier}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{comma-separated values}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{MPDU}[\AC@hyperlink{MPDU}{MPDU}]{\ac {MAC} Protocol Data Unit}
\newacro{FSize}[\AC@hyperlink{FSize}{FSize}]{frame size}
\newacro{CITIoT}[\AC@hyperlink{CITIoT}{CITIoT}]{Classification, Identification, Tracking of IoT}
\newacro{WPA2-PSK}[\AC@hyperlink{WPA2-PSK}{WPA2-PSK}]{Wi-Fi Protected Access 2 - Pre-Shared Key}
\newacro{OUI}[\AC@hyperlink{OUI}{OUI}]{Organizationally Unique Identifier}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}}
\acronymused{BLE}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{}{1}}
\acronymused{IoT}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{}{1}}
\acronymused{MAC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{I}{1}}
\acronymused{IoT}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{I}{1}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{BLE}
\AC@undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{I}{1}}
\acronymused{COTS}
\AC@undonewlabel{acro:CITIoT}
\newlabel{acro:CITIoT}{{I}{1}}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Research}{1}}
\newlabel{background}{{II}{1}}
\AC@undonewlabel{acro:MPDU}
\newlabel{acro:MPDU}{{II}{1}}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{II}{1}}
\acronymused{MAC}
\acronymused{MPDU}
\acronymused{MAC}
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{II}{1}}
\acronymused{RSSI}
\acronymused{MAC}
\acronymused{RSSI}
\citation{sig4.0}
\citation{sig4.2}
\citation{Heydon}
\citation{Das}
\citation{RoseTrack}
\citation{RoseLocks}
\citation{rasbperry}
\citation{homebridge}
\citation{wemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart Home Architecture}}{2}}
\newlabel{fig:SmartHomeArchitecture}{{1}{2}}
\AC@undonewlabel{acro:CRM}
\newlabel{acro:CRM}{{II}{2}}
\acronymused{CRM}
\AC@undonewlabel{acro:FSize}
\newlabel{acro:FSize}{{II}{2}}
\acronymused{FSize}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{II}{2}}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{II}{2}}
\acronymused{SM}
\acronymused{SM}
\acronymused{BLE}
\acronymused{SM}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {III}Smart Home Architecture}{2}}
\newlabel{smartHome}{{III}{2}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{III}{2}}
\acronymused{API}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{III}{2}}
\acronymused{AP}
\AC@undonewlabel{acro:WPA2-PSK}
\newlabel{acro:WPA2-PSK}{{III}{2}}
\acronymused{WPA2-PSK}
\acronymused{AP}
\acronymused{BLE}
\citation{Bluez}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wi-Fi Devices.}}{3}}
\newlabel{tbl:WifiDevicesShort}{{I}{3}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building the Classifier}{3}}
\newlabel{classifier}{{IV}{3}}
\acronymused{IoT}
\acronymused{FSize}
\acronymused{MPDU}
\acronymused{MAC}
\acronymused{FSize}
\acronymused{FSize}
\acronymused{FSize}
\acronymused{FSize}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces BLE Devices.}}{3}}
\newlabel{tbl:BtleDevicesShort}{{II}{3}}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {V}\ac {CITIoT} Tool}{3}}
\newlabel{citiot}{{V}{3}}
\acronymused{AP}
\acronymused{BLE}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Reconnaissance and Scanning}{3}}
\acronymused{AP}
\acronymused{MAC}
\AC@undonewlabel{acro:SSID}
\newlabel{acro:SSID}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\acronymused{SSID}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:OUI}
\newlabel{acro:OUI}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\acronymused{OUI}
\acronymused{IoT}
\citation{Ubertooth}
\citation{Pyshark}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Classifier Criterion.}}{4}}
\newlabel{tbl:DeviceClassifier}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network mapping of smart home architecture; thicker lines mean stronger correlation between devices.}}{4}}
\newlabel{fig:NetworkMapping}{{2}{4}}
\acronymused{BLE}
\acronymused{FSize}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Passive Sniffing}{4}}
\acronymused{MAC}
\acronymused{BLE}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Device Classification}{4}}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{MAC}
\acronymused{BLE}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Event Identification}{4}}
\acronymused{CSV}
\acronymused{BLE}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}User Tracking}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\newlabel{results}{{VI}{4}}
\acronymused{CITIoT}
\acronymused{CITIoT}
\citation{Gruteser}
\citation{Rivest}
\citation{Fawaz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Collection Framework}}{5}}
\newlabel{fig:DataCollectionFramework}{{3}{5}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Synthesis}{5}}
\newlabel{synthesis}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Putting It All Together}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Wi-Fi Results.}}{5}}
\newlabel{tbl:WifiResults}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of \ac {BLE} Results.}}{5}}
\acronymused{BLE}
\newlabel{tbl:BleResults}{{V}{5}}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Recommendations to Manufacturers and Users}{5}}
\acronymused{BLE}
\acronymused{MAC}
\acronymused{FSize}
\acronymused{MAC}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\bibcite{consumerTech}{1}
\bibcite{802.11}{2}
\bibcite{Zhou}{3}
\bibcite{Bonne}{4}
\bibcite{Atkinson}{5}
\bibcite{sig4.0}{6}
\bibcite{sig4.2}{7}
\bibcite{Heydon}{8}
\bibcite{Das}{9}
\bibcite{RoseTrack}{10}
\bibcite{RoseLocks}{11}
\bibcite{rasbperry}{12}
\bibcite{homebridge}{13}
\bibcite{wemo}{14}
\bibcite{Bluez}{15}
\bibcite{Ubertooth}{16}
\bibcite{Pyshark}{17}
\bibcite{Gruteser}{18}
\bibcite{Rivest}{19}
\bibcite{Fawaz}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Vulnerability Drivers}{6}}
\acronymused{IoT}
\acronymused{IoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Limitations and Future Work}{6}}
\acronymused{BLE}
\acronymused{SM}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\newlabel{conclusion}{{VIII}{6}}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{References}{6}}
\acronymused{BLE}
