This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter2.aux
The style file: plain.bst
Database file #1: ../Back/myReferences.bib
I was expecting a `,' or a `}'---line 197 of file ../Back/myReferences.bib
 :  
 :  journal = {HotMobile '16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file ../Back/myReferences.bib
 :  
 :  edition={7th}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file ../Back/myReferences.bib
 :  
 :  edition={2nd}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 427 of file ../Back/myReferences.bib
 :  
 :  organization = {IEEE Standards Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 595 of file ../Back/myReferences.bib
 :  title 
 :        - {Internet of Things, Voice Control, AI, and Office Automation},
I'm skipping whatever remains of this entry
I was expecting an "="---line 609 of file ../Back/myReferences.bib
 :  title 
 :        - {Tracking/Monitoring WiFi devices without being connected to any network},
I'm skipping whatever remains of this entry
Warning--to sort, need author, organization, or key in 802.11
Warning--to sort, need author or key in tcpdump
Name 1 in "M. Zhou, Z. Tian, K. Xu, X. Yu, X. Hong, and H. Wu" has a comma at the end for entry Zhou
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Zhou, Z. Tian, K. Xu, X. Yu, X. Hong, and H. Wu" for entry Zhou
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "M. Zhou, Z. Tian, K. Xu, X. Yu, X. Hong, and H. Wu" for entry Zhou
while executing---line 1049 of file plain.bst
Warning--empty journal in Das
Warning--empty year in Das
Name 1 in "M. Zhou, Z. Tian, K. Xu, X. Yu, X. Hong, and H. Wu" has a comma at the end for entry Zhou
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Zhou, Z. Tian, K. Xu, X. Yu, X. Hong, and H. Wu" for entry Zhou
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "M. Zhou, Z. Tian, K. Xu, X. Yu, X. Hong, and H. Wu" for entry Zhou
while executing---line 1090 of file plain.bst
Warning--empty title in Madrigal
Warning--empty journal in Madrigal
Warning--empty year in Madrigal
Warning--empty journal in RoseLocks
Warning--empty title in Skoudis
Warning--empty journal in Skoudis
Warning--empty year in Skoudis
You've used 29 entries,
            2118 wiz_defined-function locations,
            640 strings with 8653 characters,
and the built_in function-call counts, 7507 in all, are:
= -- 688
> -- 397
< -- 2
+ -- 161
- -- 130
* -- 439
:= -- 1302
add.period$ -- 81
call.type$ -- 29
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 288
empty$ -- 595
format.name$ -- 130
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 22
newline$ -- 141
num.names$ -- 50
pop$ -- 213
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 215
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 11
while$ -- 56
width$ -- 31
write$ -- 281
(There were 12 error messages)
