\relax 
\AC@reset@newl@bel
\citation{802.11}
\citation{kurose}
\citation{802.11}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifiers}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\newacro{CITIoT}[\AC@hyperlink{CITIoT}{CITIoT}]{Classify, Identify, and Track \ac {IoT}}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{commercial off-the-shelf}
\newacro{MPDU}[\AC@hyperlink{MPDU}{MPDU}]{\ac {MAC} Protocol Data Unit}
\newacro{FSize}[\AC@hyperlink{FSize}{FSize}]{Frame Size}
\newacro{SHAA}[\AC@hyperlink{SHAA}{SHAA}]{Smart Home Automation Architecture}
\newacro{MIoTL}[\AC@hyperlink{MIoTL}{MIoTL}]{Mitigation of \ac {IoT} Leakage}
\newacro{WPA}[\AC@hyperlink{WPA}{WPA}]{Wi-Fi Protected Access}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Background and Related Research}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{1.1}{1}}
\acronymused{BLE}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1}{1}}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wireless Protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Wi-Fi}{1}}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{1.2.1}{1}}
\acronymused{AP}
\acronymused{AP}
\AC@undonewlabel{acro:SSID}
\newlabel{acro:SSID}{{1.2.1}{1}}
\acronymused{SSID}
\acronymused{AP}
\AC@undonewlabel{acro:MPDU}
\newlabel{acro:MPDU}{{1.2.1}{1}}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.2.1}{1}}
\acronymused{MAC}
\citation{802.11}
\citation{802.11}
\citation{802.11}
\citation{802.11}
\citation{kurose}
\citation{skoudisCounter}
\citation{tcpdump}
\citation{sig4.0}
\citation{rHeydon}
\acronymused{MPDU}
\acronymused{AP}
\acronymused{MAC}
\AC@undonewlabel{acro:BSSID}
\newlabel{acro:BSSID}{{1.2.1}{2}}
\acronymused{BSSID}
\AC@undonewlabel{acro:SA}
\newlabel{acro:SA}{{1.2.1}{2}}
\acronymused{SA}
\AC@undonewlabel{acro:DA}
\newlabel{acro:DA}{{1.2.1}{2}}
\acronymused{DA}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces \ac {MPDU} format when using \ac {WPA}-2 \cite  {802.11}}}{2}}
\acronymused{MPDU}
\acronymused{WPA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MpduFormat}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces \ac {MAC} Header Frame Format \cite  {802.11}}}{2}}
\acronymused{MAC}
\newlabel{fig:MacHeader}{{2}{2}}
\AC@undonewlabel{acro:WNIC}
\newlabel{acro:WNIC}{{1.2.1}{2}}
\acronymused{WNIC}
\acronymused{WNIC}
\acronymused{WNIC}
\acronymused{AP}
\acronymused{BSSID}
\acronymused{WNIC}
\acronymused{DA}
\acronymused{BSSID}
\AC@undonewlabel{acro:FSize}
\newlabel{acro:FSize}{{1.2.1}{2}}
\acronymused{FSize}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\acf {BLE}}{3}}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{1.2.2}{3}}
\acronymused{SIG}
\acronymused{BLE}
\AC@undonewlabel{acro:BR/EDR}
\newlabel{acro:BR/EDR}{{1.2.2}{3}}
\acronymused{BR/EDR}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces The Bluetooth Low Energy Architecture}}{3}}
\newlabel{fig:Architecture}{{3}{3}}
\citation{rHeydon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Attribute Protocol}{4}}
\acronymused{BLE}
\AC@undonewlabel{acro:ATT}
\newlabel{acro:ATT}{{1.2.2.1}{4}}
\acronymused{ATT}
\acronymused{ATT}
\acronymused{ATT}
\acronymused{ATT}
\AC@undonewlabel{acro:GATT}
\newlabel{acro:GATT}{{1.2.2.1}{4}}
\acronymused{GATT}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Security Manager}{4}}
\AC@undonewlabel{acro:SM}
\newlabel{acro:SM}{{1.2.2.2}{4}}
\acronymused{SM}
\acronymused{BLE}
\acronymused{SM}
\AC@undonewlabel{acro:LTK}
\newlabel{acro:LTK}{{1.2.2.2}{4}}
\acronymused{LTK}
\AC@undonewlabel{acro:AES}
\newlabel{acro:AES}{{1.2.2.2}{4}}
\acronymused{AES}
\AC@undonewlabel{acro:CSRK}
\newlabel{acro:CSRK}{{1.2.2.2}{4}}
\acronymused{CSRK}
\AC@undonewlabel{acro:IRK}
\newlabel{acro:IRK}{{1.2.2.2}{5}}
\acronymused{IRK}
\acronymused{SM}
\acronymused{SM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Physical and Link Layers}{5}}
\acronymused{BLE}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{1.2.3}{5}}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces The \ac {BLE} Connection Process}}{6}}
\acronymused{BLE}
\newlabel{fig:Connection}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Active Scanning Process}}{7}}
\newlabel{fig:Scanning}{{5}{7}}
\AC@undonewlabel{acro:SCA}
\newlabel{acro:SCA}{{1.2.3}{7}}
\acronymused{SCA}
\acronymused{CE}
\acronymused{CE}
\acronymused{SCA}
\acronymused{CE}
\acronymused{BLE}
\acronymused{CE}
\acronymused{CE}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Bluetooth Low Energy channel mapping; darker channels represent advertisement channels}}{8}}
\newlabel{fig:Channel}{{6}{8}}
\acronymused{CE}
\acronymused{CE}
\AC@undonewlabel{acro:CRC}
\newlabel{acro:CRC}{{1.2.3}{8}}
\acronymused{CRC}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CRC}
\citation{Sharma}
\citation{Sharma}
\citation{Konings}
\citation{Badenhop}
\citation{Greenstein}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\acronymused{CE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Wireless Protocols}{9}}
\acronymused{IoT}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{MAC}
\acronymused{MAC}
\citation{Ubertooth}
\citation{Bluez}
\citation{pyshark}
\citation{scapy}
\acronymused{SSID}
\acronymused{BLE}
\acronymused{IoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Smart Home Technologies}{10}}
\acronymused{BLE}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.3}{10}}
\acronymused{API}
\acronymused{API}
\citation{Skoudis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tools}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wi-Fi and \ac {BLE} tools used throughout this work.}}{11}}
\acronymused{BLE}
\newlabel{tbl:Tools}{{1}{11}}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Research}{11}}
\acronymused{BLE}
\acronymused{IoT}
\citation{sig4.2}
\citation{rHeydon}
\citation{RoseLocks}
\citation{Jourdois}
\citation{Slawomir}
\citation{GuiterrezIndustrial}
\citation{Das}
\citation{RoseTrack}
\citation{Versichele}
\acronymused{IoT}
\AC@undonewlabel{acro:SHAA}
\newlabel{acro:SHAA}{{1.5}{12}}
\acronymused{SHAA}
\acronymused{BLE}
\AC@undonewlabel{acro:MIoTL}
\newlabel{acro:MIoTL}{{1.5}{12}}
\acronymused{IoT}
\acronymused{MIoTL}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SM}
\acronymused{SM}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\citation{Zhou}
\citation{Bonne}
\citation{Atkinson}
\citation{Atkinson}
\citation{Madrigal}
\citation{Fawaz}
\citation{GutierrezMulti}
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{1.5}{13}}
\acronymused{RSSI}
\acronymused{MAC}
\acronymused{RSSI}
\AC@undonewlabel{acro:CRM}
\newlabel{acro:CRM}{{1.5}{13}}
\acronymused{CRM}
\acronymused{BLE}
\acronymused{FSize}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{14}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{BLE}
\acronymused{IoT}
\bibstyle{plain}
\bibdata{../Back/myReferences}
\bibcite{802.11}{1}
\bibcite{tcpdump}{2}
\bibcite{GuiterrezIndustrial}{3}
\bibcite{Atkinson}{4}
\bibcite{Badenhop}{5}
\bibcite{sig4.0}{6}
\bibcite{sig4.2}{7}
\bibcite{Bonne}{8}
\bibcite{Das}{9}
\bibcite{GutierrezMulti}{10}
\bibcite{Fawaz}{11}
\bibcite{Greenstein}{12}
\bibcite{rHeydon}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\bibcite{Jourdois}{14}
\bibcite{pyshark}{15}
\bibcite{Konings}{16}
\bibcite{kurose}{17}
\bibcite{Zhou}{18}
\bibcite{Madrigal}{19}
\bibcite{Ubertooth}{20}
\bibcite{Bluez}{21}
\bibcite{RoseTrack}{22}
\bibcite{RoseLocks}{23}
\bibcite{Sharma}{24}
\bibcite{Skoudis}{25}
\bibcite{skoudisCounter}{26}
\bibcite{Slawomir}{27}
\bibcite{scapy}{28}
\bibcite{Versichele}{29}
