This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter5.aux
The style file: plain.bst
I found no \citation commands---while reading file chapter5.aux
Database file #1: ../Back/myReferences.bib
I was expecting a `,' or a `}'---line 197 of file ../Back/myReferences.bib
 :  
 :  journal = {HotMobile '16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file ../Back/myReferences.bib
 :  
 :  edition={7th}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file ../Back/myReferences.bib
 :  
 :  edition={2nd}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 427 of file ../Back/myReferences.bib
 :  
 :  organization = {IEEE Standards Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 595 of file ../Back/myReferences.bib
 :  title 
 :        - {Internet of Things, Voice Control, AI, and Office Automation},
I'm skipping whatever remains of this entry
I was expecting an "="---line 609 of file ../Back/myReferences.bib
 :  title 
 :        - {Tracking/Monitoring WiFi devices without being connected to any network},
I'm skipping whatever remains of this entry
You've used 0 entries,
            2118 wiz_defined-function locations,
            497 strings with 4009 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 7 error messages)
