\relax 
\AC@reset@newl@bel
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{internet of things}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifiers}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Results and Analysis}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\AC@undonewlabel{acro:CITIoT}
\newlabel{acro:CITIoT}{{1.1}{1}}
\acronymused{CITIoT}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{1.1}{1}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{CITIoT}
\AC@undonewlabel{acro:PT}
\newlabel{acro:PT}{{1.1}{1}}
\acronymused{PT}
\AC@undonewlabel{acro:HDU}
\newlabel{acro:HDU}{{1.1}{1}}
\acronymused{HDU}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CITIoT Accuracy}{1}}
\newlabel{citiotAccuracy}{{1.2}{1}}
\acronymused{CITIoT}
\AC@undonewlabel{acro:SHAA}
\newlabel{acro:SHAA}{{1.2}{1}}
\acronymused{SHAA}
\AC@undonewlabel{acro:DCSR}
\newlabel{acro:DCSR}{{1.2}{1}}
\acronymused{DCSR}
\AC@undonewlabel{acro:EISR}
\newlabel{acro:EISR}{{1.2}{1}}
\acronymused{EISR}
\AC@undonewlabel{acro:EIFP}
\newlabel{acro:EIFP}{{1.2}{1}}
\acronymused{EIFP}
\AC@undonewlabel{acro:EIFN}
\newlabel{acro:EIFN}{{1.2}{1}}
\acronymused{EIFN}
\AC@undonewlabel{acro:ULSR}
\newlabel{acro:ULSR}{{1.2}{1}}
\acronymused{ULSR}
\acronymused{CITIoT}
\AC@undonewlabel{acro:MIoTL}
\newlabel{acro:MIoTL}{{1.2}{2}}
\acronymused{MIoTL}
\acronymused{BLE}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{ULSR}
\acronymused{BLE}
\acronymused{DCSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\ac {DCSR}}{2}}
\acronymused{DCSR}
\acronymused{CITIoT}
\acronymused{SHAA}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.2.1}{2}}
\acronymused{MAC}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.2.1}{3}}
\acronymused{IoT}
\acronymused{SHAA}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{EISR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\ac {EISR}}{3}}
\acronymused{EISR}
\acronymused{CITIoT}
\acronymused{SHAA}
\acronymused{BLE}
\acronymused{EISR}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{EISR}
\acronymused{CITIoT}
\acronymused{EISR}
\acronymused{BLE}
\acronymused{EISR}
\acronymused{EISR}
\acronymused{EISR}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{EIFP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\ac {EIFP}}{4}}
\acronymused{EIFP}
\acronymused{CITIoT}
\acronymused{SHAA}
\acronymused{EIFP}
\acronymused{BLE}
\acronymused{CITIoT}
\acronymused{EIFP}
\acronymused{BLE}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{EIFP}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{EIFP}
\acronymused{EIFP}
\acronymused{CITIoT}
\acronymused{EIFP}
\acronymused{EIFP}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{EIFP}
\acronymused{EIFP}
\acronymused{CITIoT}
\acronymused{EIFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\ac {EIFN}}{5}}
\acronymused{EIFN}
\acronymused{CITIoT}
\acronymused{SHAA}
\acronymused{EIFN}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{EIFN}
\acronymused{BLE}
\acronymused{EIFN}
\acronymused{EIFN}
\acronymused{CITIoT}
\acronymused{EIFN}
\acronymused{EIFN}
\acronymused{CITIoT}
\acronymused{ULSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\ac {ULSR}}{6}}
\acronymused{ULSR}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{ULSR}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{1.2.5}{7}}
\acronymused{AP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CITIoT Performance}{7}}
\newlabel{citiotPerformance}{{1.3}{7}}
\acronymused{CITIoT}
\acronymused{SHAA}
\acronymused{PT}
\acronymused{HDU}
\acronymused{BLE}
\acronymused{CITIoT}
\acronymused{PT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\ac {PT}}{7}}
\acronymused{PT}
\acronymused{CITIoT}
\acronymused{PT}
\acronymused{PT}
\acronymused{BLE}
\acronymused{CITIoT}
\AC@undonewlabel{acro:NPT}
\newlabel{acro:NPT}{{1.3.1}{7}}
\acronymused{NPT}
\acronymused{NPT}
\acronymused{BLE}
\acronymused{CITIoT}
\acronymused{NPT}
\acronymused{BLE}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{NPT}
\acronymused{NPT}
\acronymused{CITIoT}
\acronymused{NPT}
\acronymused{NPT}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{NPT}
\acronymused{HDU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\ac {HDU}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Summary}{8}}
\bibstyle{plain}
\bibdata{../Back/myReferences}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
