This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter1.aux
The style file: plain.bst
Database file #1: ../Back/myReferences.bib
I was expecting a `,' or a `}'---line 197 of file ../Back/myReferences.bib
 :  
 :  journal = {HotMobile '16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file ../Back/myReferences.bib
 :  
 :  edition={7th}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file ../Back/myReferences.bib
 :  
 :  edition={2nd}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 427 of file ../Back/myReferences.bib
 :  
 :  organization = {IEEE Standards Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 595 of file ../Back/myReferences.bib
 :  title 
 :        - {Internet of Things, Voice Control, AI, and Office Automation},
I'm skipping whatever remains of this entry
I was expecting an "="---line 609 of file ../Back/myReferences.bib
 :  title 
 :        - {Tracking/Monitoring WiFi devices without being connected to any network},
I'm skipping whatever remains of this entry
Warning--entry type for "consumerTech" isn't style-file defined
--line 647 of file ../Back/myReferences.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 4328 characters,
and the built_in function-call counts, 210 in all, are:
= -- 15
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 7
:= -- 39
add.period$ -- 2
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There were 6 error messages)
