This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter4.aux
The style file: plain.bst
Database file #1: ../Back/myReferences.bib
I was expecting a `,' or a `}'---line 197 of file ../Back/myReferences.bib
 :  
 :  journal = {HotMobile '16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file ../Back/myReferences.bib
 :  
 :  edition={7th}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file ../Back/myReferences.bib
 :  
 :  edition={2nd}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 427 of file ../Back/myReferences.bib
 :  
 :  organization = {IEEE Standards Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 595 of file ../Back/myReferences.bib
 :  title 
 :        - {Internet of Things, Voice Control, AI, and Office Automation},
I'm skipping whatever remains of this entry
I was expecting an "="---line 609 of file ../Back/myReferences.bib
 :  title 
 :        - {Tracking/Monitoring WiFi devices without being connected to any network},
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in antenna
Warning--empty author in antenna
Warning--empty journal in RoseLocks
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4364 characters,
and the built_in function-call counts, 430 in all, are:
= -- 41
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 26
:= -- 78
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 19
empty$ -- 34
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 22
(There were 6 error messages)
