\relax 
\AC@reset@newl@bel
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{internet of things}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifiers}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\newacro{CITIoT}[\AC@hyperlink{CITIoT}{CITIoT}]{Classification, Identification, and Tracking of \ac {IoT}}
\newacro{MIoTL}[\AC@hyperlink{MIoTL}{MIoTL}]{Mitigation of \ac {IoT} Leakage}
\newacro{SHAA}[\AC@hyperlink{SHAA}{SHAA}]{Smart Home Automation Architecture}
\newacro{SUT}[\AC@hyperlink{SUT}{SUT}]{System Under Test}
\newacro{CUT}[\AC@hyperlink{CUT}{CUT}]{Component Under Test}
\newacro{DCSR}[\AC@hyperlink{DCSR}{DCSR}]{Device Classification Success Rate}
\newacro{EISR}[\AC@hyperlink{EISR}{EISR}]{Event Identification Success Rate}
\newacro{EIFP}[\AC@hyperlink{EIFP}{EIFP}]{Event Identification False Positives}
\newacro{EIFN}[\AC@hyperlink{EIFN}{EIFN}]{Event Identification False Negatives}
\newacro{ULSR}[\AC@hyperlink{ULSR}{ULSR}]{User Location Success Rate}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{Processing Time}
\newacro{HDU}[\AC@hyperlink{HDU}{HDU}]{Hard Drive Usage}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{commercial off-the-shelf}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}Methodology}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem/Objective}{1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1}{1}}
\acronymused{IoT}
\AC@undonewlabel{acro:CITIoT}
\newlabel{acro:CITIoT}{{1.1}{1}}
\acronymused{IoT}
\acronymused{CITIoT}
\AC@undonewlabel{acro:MIoTL}
\newlabel{acro:MIoTL}{{1.1}{1}}
\acronymused{IoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\AC@undonewlabel{acro:SHAA}
\newlabel{acro:SHAA}{{1.1}{1}}
\acronymused{SHAA}
\acronymused{MIoTL}
\acronymused{MIoTL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Under Test}{2}}
\AC@undonewlabel{acro:SUT}
\newlabel{acro:SUT}{{1.2}{2}}
\acronymused{SUT}
\AC@undonewlabel{acro:CUT}
\newlabel{acro:CUT}{{1.2}{2}}
\acronymused{CUT}
\acronymused{MIoTL}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{1.2}{2}}
\acronymused{BLE}
\acronymused{CITIoT}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.2}{2}}
\acronymused{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces System Under Test (SUT) and Component Under Test (CUT) diagram}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SutCutDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumptions}{2}}
\acronymused{CITIoT}
\citation{RoseLocks}
\acronymused{SHAA}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{SHAA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Response Variables}{3}}
\newlabel{responseVariables}{{1.3}{3}}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{CITIoT}
\AC@undonewlabel{acro:DCSR}
\newlabel{acro:DCSR}{{1.3}{3}}
\acronymused{DCSR}
\acronymused{SHAA}
\acronymused{CITIoT}
\acronymused{DCSR}
\acronymused{DCSR}
\acronymused{SHAA}
\AC@undonewlabel{acro:EISR}
\newlabel{acro:EISR}{{1.3}{4}}
\acronymused{EISR}
\acronymused{EISR}
\acronymused{CITIoT}
\acronymused{EISR}
\AC@undonewlabel{acro:EIFP}
\newlabel{acro:EIFP}{{1.3}{4}}
\acronymused{EIFP}
\acronymused{EIFP}
\acronymused{CITIoT}
\acronymused{EIFP}
\acronymused{CITIoT}
\AC@undonewlabel{acro:EIFN}
\newlabel{acro:EIFN}{{1.3}{5}}
\acronymused{EIFN}
\acronymused{EIFN}
\acronymused{CITIoT}
\acronymused{EIFN}
\acronymused{EIFN}
\AC@undonewlabel{acro:ULSR}
\newlabel{acro:ULSR}{{1.3}{5}}
\acronymused{ULSR}
\acronymused{ULSR}
\acronymused{ULSR}
\AC@undonewlabel{acro:PT}
\newlabel{acro:PT}{{1.3}{5}}
\acronymused{PT}
\acronymused{PT}
\acronymused{CITIoT}
\acronymused{PT}
\acronymused{PT}
\acronymused{PT}
\acronymused{PT}
\acronymused{CITIoT}
\acronymused{PT}
\acronymused{PT}
\acronymused{MAC}
\acronymused{PT}
\acronymused{MAC}
\acronymused{PT}
\acronymused{PT}
\AC@undonewlabel{acro:HDU}
\newlabel{acro:HDU}{{1.3}{6}}
\acronymused{HDU}
\acronymused{HDU}
\acronymused{CITIoT}
\acronymused{MIoTL}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Performance Metrics}}{7}}
\newlabel{tbl:PerformanceMetrics}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Control Variables}{7}}
\newlabel{controlVariables}{{1.4}{7}}
\acronymused{CITIoT}
\AC@undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1.4}{7}}
\acronymused{COTS}
\acronymused{MIoTL}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uncontrolled Variables}{7}}
\newlabel{uncontrolledVariables}{{1.5}{7}}
\acronymused{CITIoT}
\acronymused{COTS}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Constant Factors}{8}}
\newlabel{constantFactors}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experimental Design}{8}}
\acronymused{CITIoT}
\acronymused{SHAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\acf {SHAA}}{9}}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{SHAA}
\acronymused{CITIoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Approximate layout of devices within \ac {SHAA} for experimentation (not to scale)}}{9}}
\acronymused{SHAA}
\newlabel{fig:ShaaExperimentDiagram}{{2}{9}}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\ac {CITIoT}}{9}}
\acronymused{CITIoT}
\acronymused{SHAA}
\citation{antenna}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Treatments}{10}}
\newlabel{treatments}{{1.7.3}{10}}
\acronymused{CITIoT}
\acronymused{SHAA}
\acronymused{MIoTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Logging}{10}}
\acronymused{SHAA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Layout of sniffer antennae for experimentation}}{11}}
\newlabel{fig:SnifferExperimentSetup}{{3}{11}}
\acronymused{DCSR}
\acronymused{EISR}
\acronymused{EIFP}
\acronymused{EIFN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Testing Process}{11}}
\acronymused{CITIoT}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Experiment Events}}{12}}
\newlabel{tbl:Events}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Experiment Treatments}}{12}}
\newlabel{tbl:Treatments}{{3}{12}}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{MAC}
\acronymused{CITIoT}
\acronymused{PT}
\acronymused{MIoTL}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Statistical Analysis}{13}}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{DCSR}
\acronymused{EISR}
\acronymused{ULSR}
\acronymused{PT}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{MIoTL}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Methodology Summary}{14}}
\acronymused{PT}
\acronymused{HDU}
\acronymused{DCSR}
\acronymused{EISR}
\acronymused{ULSR}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{CITIoT}
\acronymused{MIoTL}
\bibstyle{plain}
\bibdata{../Back/myReferences}
\bibcite{antenna}{1}
\bibcite{RoseLocks}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
