\relax 
\AC@reset@newl@bel
\citation{consumerTech}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{internet of things}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{commercial/-off/-the/-shelf}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{BSSID}[\AC@hyperlink{BSSID}{BSSID}]{basic service set identifier}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{service set identifier}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{comma-separated values}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{MPDU}[\AC@hyperlink{MPDU}{MPDU}]{MAC Protocol Data Unit}
\newacro{FSize}[\AC@hyperlink{FSize}{FSize}]{frame size}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{introduction}{{0.1}{1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{0.1}{1}}
\acronymused{IoT}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{0.1}{1}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{BLE}
\AC@undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{0.1}{1}}
\acronymused{COTS}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\citation{802.11}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{3}}
\newlabel{background}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{Smart Home Technologies}{3}}
\acronymused{BLE}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{0.2}{3}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{Technical Overview}{3}}
\acronymused{BLE}
\citation{sig4.0}
\@writefile{toc}{\contentsline {subsubsection}{WiFi}{4}}
\AC@undonewlabel{acro:MPDU}
\newlabel{acro:MPDU}{{0.2}{4}}
\acronymused{MPDU}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{0.2}{4}}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{0.2}{4}}
\acronymused{RSSI}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{0.2}{4}}
\acronymused{AP}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth Low Energy}{4}}
\AC@undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{0.2}{4}}
\acronymused{SIG}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Bluetooth Low Energy channel mapping; darker channels represent advertisement channels}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Channel}{{1}{5}}
\citation{Das}
\citation{RoseTrack}
\citation{Zhou}
\citation{Bonne}
\citation{Atkinson}
\citation{RoseLocks}
\citation{Atkinson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Active Scanning Process}}{6}}
\newlabel{fig:Scanning}{{2}{6}}
\AC@undonewlabel{acro:CE}
\newlabel{acro:CE}{{0.2}{6}}
\acronymused{CE}
\acronymused{CE}
\@writefile{toc}{\contentsline {subsection}{Tools}{6}}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Related Work}{6}}
\newlabel{relatedWork}{{0.3}{6}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{MAC}
\acronymused{RSSI}
\AC@undonewlabel{acro:CRM}
\newlabel{acro:CRM}{{0.3}{6}}
\citation{rasbperry}
\citation{homebridge}
\citation{wemo}
\acronymused{CRM}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{COTS}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Smart Home Architecture}{7}}
\newlabel{smartHome}{{0.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Smart Home Architecture}}{8}}
\newlabel{fig:SmartHomeArchitecture}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Apple Devices}{8}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\citation{sig4.2}
\@writefile{toc}{\contentsline {subsubsection}{WiFi Devices}{9}}
\acronymused{AP}
\acronymused{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Prancing Pony Access Point Settings}}{9}}
\newlabel{fig:AccessPoint}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Bluetooth Low Energy Devices}{9}}
\acronymused{BLE}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wi-Fi Devices.}}{10}}
\newlabel{tbl:WifiDevices}{{1}{10}}
\acronymused{BLE}
\acronymused{MAC}
\acronymused{BLE}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Methodology}{10}}
\newlabel{methodology}{{0.5}{10}}
\citation{ouiLookup}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces BLE Devices.}}{11}}
\newlabel{tbl:BtleDevices}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Overall scenario setup.}}{11}}
\newlabel{fig:MethodologyOverview}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{Reconnaissance and Scanning}{12}}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:SSID}
\newlabel{acro:SSID}{{0.5}{12}}
\acronymused{SSID}
\acronymused{AP}
\acronymused{AP}
\acronymused{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Scanning command along with output.}}{12}}
\newlabel{fig:ReconScanning}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Media Access Control Organizationally Unique Identifier search and results.}}{13}}
\newlabel{fig:Oui}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces CITIoT Architecture}}{13}}
\newlabel{fig:Citiot}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{Passive Sniffing}{13}}
\acronymused{BLE}
\citation{pyshark}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Command used to sniff Bluetooth Low Energy packets.}}{14}}
\newlabel{fig:BleSniffing}{{9}{14}}
\AC@undonewlabel{acro:BSSID}
\newlabel{acro:BSSID}{{0.5}{14}}
\acronymused{BSSID}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Command used to sniff WiFi packets.}}{14}}
\newlabel{fig:WifiSniffing}{{10}{14}}
\AC@undonewlabel{acro:FSize}
\newlabel{acro:FSize}{{0.5}{14}}
\acronymused{FSize}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{0.5}{14}}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{Device Classification}{15}}
\acronymused{FSize}
\acronymused{FSize}
\acronymused{FSize}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Outlet device.}}{16}}
\newlabel{fig:DeviceIdOutlet}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Sensor device.}}{16}}
\newlabel{fig:DeviceIdSensor}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Camera device.}}{16}}
\newlabel{fig:DeviceIdCamera}{{13}{16}}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{Event Identification}{16}}
\citation{sig4.2}
\citation{rHeydon}
\acronymused{FSize}
\acronymused{FSize}
\@writefile{toc}{\contentsline {subsection}{User Tracking}{17}}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Results}{17}}
\newlabel{results}{{0.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Synthesis and Discussion}{17}}
\newlabel{synthesis}{{0.7}{17}}
\@writefile{toc}{\contentsline {subsection}{Applications}{17}}
\@writefile{toc}{\contentsline {subsection}{Recommendations}{17}}
\@writefile{toc}{\contentsline {subsection}{Vulnerability Drivers}{18}}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{Limitations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{18}}
\newlabel{conclusion}{{0.8}{18}}
\bibstyle{plain}
\bibdata{../Back/myReferences}
\bibcite{802.11}{1}
\bibcite{consumerTech}{2}
\bibcite{Atkinson}{3}
\bibcite{sig4.0}{4}
\bibcite{sig4.2}{5}
\bibcite{Bonne}{6}
\bibcite{Das}{7}
\bibcite{wemo}{8}
\bibcite{rasbperry}{9}
\bibcite{rHeydon}{10}
\bibcite{pyshark}{11}
\bibcite{Zhou}{12}
\bibcite{homebridge}{13}
\bibcite{RoseTrack}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}}
\bibcite{RoseLocks}{15}
\bibcite{ouiLookup}{16}
