\begin{thebibliography}{10}

\bibitem{802.11}
{\em Wireless LAN Medium Access Control, MAC, and Physical Layer, PHY,
  Specification}.

\bibitem{consumerTech}
Consumer~Technology Association.
\newblock ``Record Year Ahead: Consumer Enthusiasm for Connectivity to Propel
  Tech Industry to Record-Setting Revenues," 2017. [Last accessed August 27,
  2017], {\em
  https://www.cta.tech/News/Press-Releases/2016/January/Record-Year-Ahead-Consumer-Enthusiasm-for-Connect.aspx}.

\bibitem{Atkinson}
J.S Atkinson et~al.
\newblock Your wifi is leaking: What do your mobile apps gossip about you?
\newblock {\em Future Generation Computer Systems}, 2016.

\bibitem{sig4.0}
Bluetooth SIG.
\newblock {\em Specification of the Bluetooth System Core Version 4.0}, 2010.
\newblock \\{\em
  https://www.bluetooth.com/specifications/adopted-specifications/legacy-specifications}.

\bibitem{sig4.2}
Bluetooth SIG.
\newblock {\em Specification of the Bluetooth System Core Version 4.2}, 2010.
\newblock [Last accessed on August 30, 2017], {\em
  www.bluetooth.com/specifications/bluetooth-core-specification}.

\bibitem{Bonne}
B.~Bonne, A.~Barzan, P.~Quax, and W.~Lamotte.
\newblock Wifipi: Involuntary tracking of visitors at mass events.
\newblock {\em 2013 IEEE 14th International Symposium on a World of Wireless,
  Mobile and Multimedia Networks}, 2013.

\bibitem{Das}
A.~Das, P.~Pathak, C.~Chuah, and P.~Mohapatra.
\newblock Uncovering privacy leakage in ble network traffic of wearable fitness
  trackers.

\bibitem{wemo}
devbobo.
\newblock ``homebridge-platform-wemo," 2017. [Last accessed on August 30,
  2017], Available at {\em npmjs.com/package/homebridge-platform-wemo/}.

\bibitem{rasbperry}
Raspberry~Pi Foundation.
\newblock ``Raspberry Pi 3 Model B Speicfications," 2016. [Last accessed on
  August 30, 2017], Available at {\em
  raspberrypi.org/products/raspberry-pi-3-model-b/}.

\bibitem{rHeydon}
Robin Heydon.
\newblock {\em Bluetooth Low Energy: The Developer's Handbook}.
\newblock Pearson Education, Inc., Crawfordsville, Indiana, 2013.

\bibitem{pyshark}
KimiNewt.
\newblock pyshark, 2017.
\newblock Available at {\em https://github.com/KimiNewt/pyshark}.

\bibitem{Zhou}
K.~Xu X. Yu X.~Hong M.~Zhou, Z.~Tian and H.~Wu.
\newblock Scanme: Location tracking system in large-scale campus wi-fi
  environment using unlabeled mobility map.
\newblock {\em Expert Systems with Applications}, 41(7):3429--3443, 2014.

\bibitem{homebridge}
nfarina.
\newblock ``Homebridge," 2015. [Last accessed on August 30, 2017], Available at
  {\em github.com/nfarina/homebridge/}.

\bibitem{RoseTrack}
A.~Rose, J.~Gutierrez del Arroyo, and B.~Ramsey.
\newblock Bluefinder: A range-finding tool for bluetooth classic and low
  energy.
\newblock {\em Proceedings of the Twelfth International Conference on Cyber
  Warfare and Security}, 2017.

\bibitem{RoseLocks}
A.~Rose and B.~Ramsey.
\newblock Picking bluetooth low energy locks from a quarter mile away.
\newblock 2016.
\newblock presented at DEF CON 24 {\em
  (media.defcon.org/DEF\%20CON\%2024/DEF\%20CON\%2024\%20presentations/)}.

\bibitem{ouiLookup}
Wireshark.
\newblock Oui lookup tool.
\newblock Available at {\em https://www.wireshark.org/tools/oui-lookup.html }.

\end{thebibliography}
