\contentsline {chapter}{Abstract}{iv}
\addvspace {10\p@ }
\contentsline {chapter}{List of Figures}{vi}
\addvspace {10\p@ }
\contentsline {chapter}{Preface}{vii}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {I.}The First Steps}{1}
\addvspace {10\p@ }
\contentsline {section}{\numberline {1.1}\LaTeX \xspace a simple document}{2}
\contentsline {section}{\numberline {1.2}Add a style file}{3}
\contentsline {section}{\numberline {1.3}Add the front matter}{3}
\contentsline {section}{\numberline {1.4}Add figures to the main matter and start writing}{6}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {II.}Customized Environments}{9}
\addvspace {10\p@ }
\contentsline {section}{\numberline {2.1}Customized lists}{9}
\contentsline {section}{\numberline {2.2}Customized environments}{9}
\addvspace {10\p@ }
\contentsline {chapter}{\numberline {III.}Conclusion}{10}
\addvspace {10\p@ }
\contentsline {chapter}{Bibliography}{11}
