\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}The First Steps}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  \xspace  a simple document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Add a style file}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Add the front matter}{3}}
\citation{AFITStyle}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Add figures to the main matter and start writing}{6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {II.}Customized Environments}{9}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Customized lists}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Customized environments}{9}}
\citation{AFITStyle}
\citation{dumBook}
\citation{dumArticle}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {III.}Conclusion}{10}}
\@writefile{toc}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{Back/myReferences}
\bibcite{AFITStyle}{1}
\bibcite{dumBook}{2}
\bibcite{dumArticle}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
