{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Will currently have at most three connections.\
\
If SCAN_RSP (\'914\'92)\
	If MAC not in list\
		Add MAC\
		Add Device Name\
\
If CONNECT_REQ (\'915\'92)\
	Add LLD access address\
	Capture Master/Slave\
	Compare to list of advertising devices\
		if not in dictionary\'85just use MAC\
\
how to end connection event?\
	Do we need end? Length of connection event? Size of connection event?}