\relax 
\AC@reset@newl@bel
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{Service Set Identifiers}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\newacro{SHAA}[\AC@hyperlink{SHAA}{SHAA}]{Smart Home Automation Architecture}
\newacro{CITIoT}[\AC@hyperlink{CITIoT}{CITIoT}]{Classification, Identification, and Tracking of Internet of Things}
\newacro{MIoTL}[\AC@hyperlink{MIoTL}{MIoTL}]{Mitigation of Internet of Things Leakage}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{commercial-off-the-shelf}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{ADV IND}[\AC@hyperlink{ADV IND}{ADV IND}]{Advertising Indications}
\newacro{SCAN RESP}[\AC@hyperlink{SCAN RESP}{SCAN RESP}]{Scan Responses}
\newacro{CONNECT REQ}[\AC@hyperlink{CONNECT REQ}{CONNECT REQ}]{Connect Requests}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{comma-separated values}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{OUI}[\AC@hyperlink{OUI}{OUI}]{Organizational Unique Identifier}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Address Resolution Protocol}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I.}SHAA, CITIoT, and MIoTL Design}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{1.1}{1}}
\acronymused{IoT}
\AC@undonewlabel{acro:SHAA}
\newlabel{acro:SHAA}{{1.1}{1}}
\acronymused{SHAA}
\AC@undonewlabel{acro:CITIoT}
\newlabel{acro:CITIoT}{{1.1}{1}}
\acronymused{CITIoT}
\AC@undonewlabel{acro:MIoTL}
\newlabel{acro:MIoTL}{{1.1}{1}}
\acronymused{MIoTL}
\acronymused{SHAA}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{1.1}{1}}
\acronymused{BLE}
\AC@undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{1.1}{1}}
\acronymused{COTS}
\acronymused{SHAA}
\acronymused{CITIoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{MIoTL}
\acronymused{CITIoT}
\acronymused{SHAA}
\acronymused{CITIoT}
\acronymused{MIoTL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Summary}{1}}
\acronymused{SHAA}
\acronymused{CITIoT}
\acronymused{MIoTL}
\citation{rasbperry}
\citation{homebridge}
\citation{wemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system diagram\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemDiagram}{{1}{2}}
\acronymused{SHAA}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\acf {SHAA}}{2}}
\acronymused{SHAA}
\acronymused{IoT}
\acronymused{SHAA}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.3}{2}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Raspberry Pi}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of SHAA components\relax }}{3}}
\newlabel{fig:ShaaDiagram}{{2}{3}}
\newlabel{todopage:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Apple Devices}{3}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Wi-Fi Devices}{4}}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{1.3.3}{4}}
\acronymused{AP}
\acronymused{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prancing Pony Access Point Settings\relax }}{4}}
\newlabel{fig:AccessPoint}{{3}{4}}
\citation{sig4.2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wi-Fi Devices.\relax }}{5}}
\newlabel{tbl:WifiDevices}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bluetooth Low Energy Devices}{5}}
\acronymused{BLE}
\acronymused{BLE}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.3.4}{5}}
\acronymused{MAC}
\acronymused{BLE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BLE Devices.\relax }}{6}}
\newlabel{tbl:BtleDevicesShort}{{2}{6}}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\acf {CITIoT}}{6}}
\acronymused{CITIoT}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hardware}{6}}
\acronymused{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of CITIoT tool components and interactions\relax }}{7}}
\newlabel{fig:CitiotDiagram}{{4}{7}}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{1.4.1}{7}}
\acronymused{USB}
\acronymused{USB}
\acronymused{USB}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Ubertooth One Issues}{7}}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reconnaissance and Scanning}{8}}
\acronymused{CITIoT}
\acronymused{AP}
\acronymused{MAC}
\acronymused{AP}
\acronymused{MAC}
\acronymused{BLE}
\acronymused{MAC}
\acronymused{AP}
\acronymused{MAC}
\acronymused{AP}
\acronymused{MAC}
\AC@undonewlabel{acro:SSID}
\newlabel{acro:SSID}{{1.4.2}{8}}
\acronymused{SSID}
\acronymused{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Command and results to accomplish a scan of Wi-Fi devices and associated \ac {AP}s\relax }}{8}}
\acronymused{AP}
\newlabel{fig:ReconScan}{{5}{8}}
\acronymused{AP}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{AP}
\AC@undonewlabel{acro:OUI}
\newlabel{acro:OUI}{{1.4.2}{9}}
\acronymused{OUI}
\acronymused{OUI}
\acronymused{IoT}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Command and results to scan for devices connected to the target \ac {AP}\relax }}{9}}
\acronymused{AP}
\newlabel{fig:ScanDevices}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wi-Fi MAC OUI search and results\relax }}{9}}
\newlabel{fig:OuiLookup}{{7}{9}}
\acronymused{BLE}
\acronymused{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Command and results to scan for \ac {BLE} devices within the smart home\relax }}{10}}
\acronymused{BLE}
\newlabel{fig:BleDeviceScan}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Passive Sniffing}{10}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{SSID}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commands used to set Wi-Fi interface to monitor mode\relax }}{11}}
\newlabel{fig:MonitorMode}{{9}{11}}
\acronymused{AP}
\acronymused{MAC}
\acronymused{AP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Command and options used to capture Wi-Fi traffic\relax }}{11}}
\newlabel{fig:WifiCaptCmd}{{10}{11}}
\acronymused{BLE}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example command and options used to capture \ac {BLE} traffic\relax }}{12}}
\acronymused{BLE}
\newlabel{fig:BleCaptCmd}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Preprocessor}{12}}
\AC@undonewlabel{acro:CSV}
\newlabel{acro:CSV}{{1.4.4}{12}}
\acronymused{CSV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}MAC Tracker}{12}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{CSV}
\acronymused{MAC}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Encrypted packet used in \ac {MAC} tracker showing corrupted timestamp\relax }}{14}}
\acronymused{MAC}
\newlabel{fig:CorruptTimePacket}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Encrypted packets used in \ac {MAC} tracker showing sequential frame numbers but wrong times\relax }}{14}}
\acronymused{MAC}
\newlabel{fig:WrongFrameNumber}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Classifier}{14}}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Wi-Fi Classifier Trainer}{14}}
\acronymused{BLE}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training plots of packets sent from raspberry pi to device\relax }}{16}}
\newlabel{fig:TrainingToDevice}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Training plots of packets sent from device to the router\relax }}{17}}
\newlabel{fig:TrainingFromDevice}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure\nobreakspace  {}14\hbox {}(b) zoomed in on unique packet traffic used to classify camera devices\relax }}{18}}
\newlabel{fig:ClassificationToNetcam}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure\nobreakspace  {}14\hbox {}(a) zoomed in on unique packet traffic used to classify motion devices\relax }}{19}}
\newlabel{fig:ClassificationToMotion}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figure\nobreakspace  {}14\hbox {}(c) zoomed in on unique packet traffic used to classify outlet devices\relax }}{19}}
\newlabel{fig:ClassificationToSwitch}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Criteria used to classify devices\relax }}{20}}
\newlabel{fig:DeviceClassification}{{19}{20}}
\acronymused{CITIoT}
\acronymused{CITIoT}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figure\nobreakspace  {}14\hbox {}(g) zoomed in on unique packet traffic used to identify outlet events\relax }}{21}}
\newlabel{fig:IdentificationToMini}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure\nobreakspace  {}15\hbox {}(b) zoomed in on unique packet traffic used to identify camera events\relax }}{21}}
\newlabel{fig:IdentificationFromNetcam}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figure\nobreakspace  {}15\hbox {}(b) with one minute cumulative frame size zoomed in on unique packet traffic used to identify camera events\relax }}{22}}
\newlabel{fig:IdentificationFromNetcamCum}{{22}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure\nobreakspace  {}15\hbox {}(a) zoomed in on unique packet traffic used to identify motion events\relax }}{22}}
\newlabel{fig:IdentificationFromMotion}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figure\nobreakspace  {}15\hbox {}(a) with one minute cumulative frame size zoomed in on unique packet traffic used to identify motion events\relax }}{23}}
\newlabel{fig:IdentificationFromMotionCum}{{24}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Criteria used to identify events\relax }}{23}}
\newlabel{fig:EventIdentification}{{25}{23}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{1.4.6.1}{23}}
\acronymused{HTTP}
\acronymused{HTTP}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1.4.6.1}{24}}
\acronymused{IP}
\acronymused{HTTP}
\AC@undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{1.4.6.1}{24}}
\acronymused{TCP}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Decrypted \texttt  {SUBSCRIBE} packets from Raspberry Pi to the NetCam and Motion devices depicting difference in frame length\relax }}{24}}
\newlabel{fig:SubscribePacket}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Decrypted \texttt  {POST} packets from Raspberry Pi to the Switch4, Switch2, and Mini depicting differences in frame length\relax }}{25}}
\newlabel{fig:PostPacket}{{27}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Wi-Fi Classifier}{26}}
\acronymused{BLE}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{MAC}
\acronymused{CSV}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.3}\ac {BLE} Classifier}{26}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{MAC}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{CITIoT}
\newlabel{todopage:2}{{2}{27}}
\newlabel{todopage:3}{{3}{27}}
\newlabel{todopage:4}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Network Mapper}{27}}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\acronymused{CSV}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Network mapping of smart home architecture\relax }}{28}}
\newlabel{fig:NetworkMap}{{28}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Security}{28}}
\acronymused{BLE}
\acronymused{MIoTL}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\acf {MIoTL}}{29}}
\acronymused{MIoTL}
\acronymused{IoT}
\acronymused{MIoTL}
\acronymused{SHAA}
\acronymused{CITIoT}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagram of MIoTL tool components\relax }}{29}}
\newlabel{fig:MiotlDiagram}{{29}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Device Shadow}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MAC Shadow}{30}}
\acronymused{MAC}
\AC@undonewlabel{acro:ARP}
\newlabel{acro:ARP}{{1.5.2}{30}}
\acronymused{ARP}
\acronymused{ARP}
\acronymused{ARP}
\newlabel{todopage:5}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Design Summary}{31}}
\acronymused{SHAA}
\acronymused{CITIoT}
\acronymused{MIoTL}
\acronymused{IoT}
\bibstyle{plain}
\bibdata{../Back/myReferences}
\bibcite{sig4.2}{1}
\bibcite{wemo}{2}
\bibcite{rasbperry}{3}
\bibcite{homebridge}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
