\begin{thebibliography}{1}

\bibitem{sig4.2}
Bluetooth SIG.
\newblock {\em Specification of the Bluetooth System Core Version 4.2}, 2010.
\newblock [Last accessed on August 30, 2017], {\em
  www.bluetooth.com/specifications/bluetooth-core-specification}.

\bibitem{wemo}
devbobo.
\newblock ``homebridge-platform-wemo," 2017. [Last accessed on August 30,
  2017], Available at {\em npmjs.com/package/homebridge-platform-wemo/}.

\bibitem{rasbperry}
Raspberry~Pi Foundation.
\newblock ``Raspberry Pi 3 Model B Speicfications," 2016. [Last accessed on
  August 30, 2017], Available at {\em
  raspberrypi.org/products/raspberry-pi-3-model-b/}.

\bibitem{homebridge}
nfarina.
\newblock ``Homebridge," 2015. [Last accessed on August 30, 2017], Available at
  {\em github.com/nfarina/homebridge/}.

\end{thebibliography}
