This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: chapter3.aux
The style file: plain.bst
Database file #1: ../Back/myReferences.bib
I was expecting a `,' or a `}'---line 197 of file ../Back/myReferences.bib
 :  
 :  journal = {HotMobile '16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 295 of file ../Back/myReferences.bib
 :  
 :  edition={7th}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 313 of file ../Back/myReferences.bib
 :  
 :  edition={2nd}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 427 of file ../Back/myReferences.bib
 :  
 :  organization = {IEEE Standards Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 595 of file ../Back/myReferences.bib
 :  title 
 :        - {Internet of Things, Voice Control, AI, and Office Automation},
I'm skipping whatever remains of this entry
I was expecting an "="---line 609 of file ../Back/myReferences.bib
 :  title 
 :        - {Tracking/Monitoring WiFi devices without being connected to any network},
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4639 characters,
and the built_in function-call counts, 747 in all, are:
= -- 63
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 24
:= -- 122
add.period$ -- 9
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 84
format.name$ -- 6
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 38
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 33
(There were 6 error messages)
