This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cpsds.aux
The style file: plain.bst
Database file #1: ../Back/myReferences.bib
I was expecting a `,' or a `}'---line 197 of file ../Back/myReferences.bib
 :  
 :  journal = {HotMobile '16}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 387 of file ../Back/myReferences.bib
 :  
 :  organization = {IEEE Standards Association}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "consumerTech" isn't style-file defined
--line 567 of file ../Back/myReferences.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            515 strings with 4952 characters,
and the built_in function-call counts, 937 in all, are:
= -- 78
> -- 29
< -- 0
+ -- 13
- -- 8
* -- 29
:= -- 152
add.period$ -- 11
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 106
format.name$ -- 8
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 8
pop$ -- 50
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 40
(There were 2 error messages)
