\relax 
\AC@reset@newl@bel
\citation{consumerTech}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{SIG}[\AC@hyperlink{SIG}{SIG}]{Special Interest Group}
\newacro{BR/EDR}[\AC@hyperlink{BR/EDR}{BR/EDR}]{Basic Rate/Enhanced Data Rate}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{COTS}[\AC@hyperlink{COTS}{COTS}]{commercial-off-the-shelf}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{critical infrastructure}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\newacro{ATT}[\AC@hyperlink{ATT}{ATT}]{Attribute Protocol}
\newacro{GATT}[\AC@hyperlink{GATT}{GATT}]{Generic Attribute Profile}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Security Manager}
\newacro{LTK}[\AC@hyperlink{LTK}{LTK}]{Long Term Key}
\newacro{CSRK}[\AC@hyperlink{CSRK}{CSRK}]{Connection Signature Resolving Key}
\newacro{IRK}[\AC@hyperlink{IRK}{IRK}]{Identity Resolving Key}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{TK}[\AC@hyperlink{TK}{TK}]{Temporary Key}
\newacro{STK}[\AC@hyperlink{STK}{STK}]{Short-Term Key}
\newacro{ECDH}[\AC@hyperlink{ECDH}{ECDH}]{Elliptic Curve Diffie Hellman}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Connection Events}
\newacro{CRC}[\AC@hyperlink{CRC}{CRC}]{Cyclic Redundancy Check}
\newacro{SCA}[\AC@hyperlink{SCA}{SCA}]{sleep clock accuracy}
\newacro{RSSI}[\AC@hyperlink{RSSI}{RSSI}]{Received Signal Strength Indicator}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{CRM}[\AC@hyperlink{CRM}{CRM}]{Customer Relationship Management}
\newacro{BSSID}[\AC@hyperlink{BSSID}{BSSID}]{basic service set identifier}
\newacro{SSID}[\AC@hyperlink{SSID}{SSID}]{service set identifier}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{access point}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{comma-separated values}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{MPDU}[\AC@hyperlink{MPDU}{MPDU}]{MAC Protocol Data Unit}
\newacro{FSize}[\AC@hyperlink{FSize}{FSize}]{frame size}
\newacro{CITIoT}[\AC@hyperlink{CITIoT}{CITIoT}]{Classification, Identification, Tracking of IoT}
\newacro{WPA2-PSK}[\AC@hyperlink{WPA2-PSK}{WPA2-PSK}]{Wi-Fi Protected Access 2 - Pre-Shared Key}
\@writefile{toc}{\contentsline {section}{CITIoT: Data Leakage in Home Automation Systems}{1}}
\AC@undonewlabel{acro:IoT}
\newlabel{acro:IoT}{{}{1}}
\acronymused{IoT}
\AC@undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{}{1}}
\acronymused{BLE}
\acronymused{BLE}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{}{1}}
\acronymused{AP}
\acronymused{BLE}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{IoT}
\acronymused{BLE}
\AC@undonewlabel{acro:COTS}
\newlabel{acro:COTS}{{}{2}}
\acronymused{COTS}
\AC@undonewlabel{acro:CITIoT}
\newlabel{acro:CITIoT}{{}{2}}
\acronymused{CITIoT}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{IoT}
\AC@undonewlabel{acro:CI}
\newlabel{acro:CI}{{}{2}}
\acronymused{CI}
\citation{rasbperry}
\citation{homebridge}
\citation{wemo}
\acronymused{CITIoT}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{Smart Home Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Smart Home Architecture}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SmartHomeArchitecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{Raspberry Pi}{4}}
\@writefile{toc}{\contentsline {subsection}{Apple Devices}{4}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{Wi-Fi Devices}{4}}
\acronymused{AP}
\AC@undonewlabel{acro:WPA2-PSK}
\newlabel{acro:WPA2-PSK}{{}{4}}
\citation{sig4.2}
\acronymused{WPA2-PSK}
\acronymused{AP}
\acronymused{BLE}
\@writefile{toc}{\contentsline {subsection}{\acf {BLE} Devices}{5}}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\acronymused{BLE}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{}{5}}
\acronymused{MAC}
\acronymused{BLE}
\acronymused{CITIoT}
\@writefile{toc}{\contentsline {section}{\acf {CITIoT} Tool}{5}}
\acronymused{MAC}
\acronymused{BLE}
\acronymused{CITIoT}
\acronymused{MAC}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Wi-Fi Devices.}}{6}}
\newlabel{tbl:WifiDevices}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces BLE Devices.}}{6}}
\newlabel{tbl:BtleDevices}{{2}{6}}
\bibstyle{plain}
\bibdata{../Back/myReferences}
\@writefile{toc}{\contentsline {section}{Results}{7}}
\acronymused{CITIoT}
\acronymused{CITIoT}
\bibcite{consumerTech}{1}
\bibcite{sig4.2}{2}
\bibcite{wemo}{3}
\bibcite{rasbperry}{4}
\bibcite{homebridge}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
